<!DOCTYPE html>
<html>
<head>
	<title>Copy of General CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 20px;
			font-size: 13px;

			color: #222;
		}

		h1, h2, h3, h4 {
			font-family: 'Oswald', Impact, Helvetica, Arial, sans-serif;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}

		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-family: 'Oswald', Helvetica, Arial, serif;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 40px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 170%;

			padding: 10px 10px;
			margin: 0 auto 15px auto;

			display: inline-block;
			background: #000;
			color: #fff;
		}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Oswald', Helvetica, Arial, serif;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Devarshi Raval</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
							<p class="address">
					<span class="value">
						A2, Rameshwar Park Society<br />B/H Mahadev, Pij road<br />Nadiad, Gujarat					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">devarshi.j.raval@gmail.com</span></p>
				
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">8469696281</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-1505519474830">
			<h2 class="title">Objective</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><span>An enthusiast IT graduate with proficient knowledge and hands on experience with various modern software and web technologies. Strong background in Conatinerized Appliations(Docker and Kubernetes), Python and WebUI development.  <br /></span></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Infosys</span>
							<span class="date r">July 2018 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Systems Engineer</span><div class="info">Workflow Automaton Lead and  ControlM Administrator for <span>Temasek Holdings</span></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Technical Expertise</h2>
			<div class="set">
							<div class="item">
								<span class="info"><h3></h3><p>Languages:<span style="font-weight:normal;">
Java, Python, PHP, JavaScript , Native Scripting(bash/powershell), Solidity(Ethereum)</span></p>

<p>Web Technologies:<span style="font-weight:normal;">
AngularJS, jQuery, LESS</span></p>

<p>J2EE Technologies:<span style="font-weight:normal;">
Servlet, JSP, JDBC</span></p>

<p>Application Frameworks:<span style="font-weight:normal;">
Spring(Java), Flask(Python), Hibernate(Java), NodeJS(Javascript), Symphony(PHP)</span></p>

<p>DB Technologies:
<span style="font-weight:normal;">MongoDB, OracleDB</span></p>Miscellaneous<span style="font-weight:400;">: Docker, Kubernetes, MongoDB, AWS and GCloud.</span></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1505803798335">
			<h2 class="title">Education</h2>
			<div class="set">
							<div class="item">
								<span class="info"><table><tbody><tr><td><div><div><p style="font-weight:bold;"><span style="font-weight:normal;">SSC</span></p></div></div></td><td><div><div><p style="font-weight:bold;"><span style="font-weight:normal;"><span>   Sainik</span></span><span style="font-weight:normal;"> School, </span><span style="font-weight:normal;"><span>Balachadi</span></span></p></div></div></td><td><div><div><p style="font-weight:bold;"><span style="font-weight:normal;">   CGPA 9.2</span></p></div></div></td><td><div><div><p style="font-weight:bold;"><span style="font-weight:normal;">   March, 2012</span></p></div></div></td></tr><tr><td><div><div><p><span>HS</span><span>C</span></p></div></div></td><td><div><div><p><span><span>   Sainik</span></span><span> School, </span><span><span>Balachadi</span></span></p></div></div></td><td><div><div><p><span>   78.6 %</span></p></div></div></td><td><div><div><p><span>   March, 2014</span></p></div></div></td></tr><tr><td><div><div><p><span><span>B.Tech</span></span><span>(I</span><span>T</span><span>)</span></p></div></div></td><td><div><div><p><span><span>   Dharmsinh</span></span><span> Desai University</span></p></div></div></td><td><div><div><p><span>   CPI 7.8</span></p></div></div></td><td><div><div><p><span>   April, 2018</span></p></div></div></td></tr></tbody></table></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1502893042849">
			<h2 class="title">Projects</h2>
			<div class="set">
							<div class="item">
								<span class="info"><p><b><span>SysMonitor (2019) [Python] (Currently being used by Teamsek holdings for ControlM servers)</span></b></p><p><span>Cross-platform system monitoring solution which can keep check on system stats and processes and can generate customized alerts based on user preferences.</span></p><p><b><span>Decentralized Voting System (2018) [Ethereum,
Solidity, Angular]</span></b></p>

<p><span>Blockchain based immutable voting which
increases transparency in electoral process.</span></p>

<p><b><span>Image Classification &amp; Sorting Based on Facial
Analysis (2018) [PHP, Laravel, AWS] </span></b></p>

<p><span>Addresses the issue of photograph distribution in
public event photography by Classifying a set of images based on the Facial
data from a reference image.</span></p>

<p><b><span>Celebrity Info Harvester (2017) [PHP, AWS, Azure
Cloud, IMDb API] </span></b></p>

<p><span>Web-app takes in image from user and feeds it to
server which amalgamates results AWS, Azure Cloud and IMDb to accurately guess
Who the celebrity is and provide details.   </span></p>

<p><b><span>BrowseAssist (2017) [Node.js, jQuery] </span></b></p>

<p><span>NodeJS based "Reverse proxy"
which adds mobile friendly functionality (Swipes, PDF Download) by
injecting custom javascript to websites [TutorialsPoint, JavaTpoint].</span></p></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
</body>
</html>